<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/dirigible/2021/11/01/dirigible-runs-material.html" /><!-- Title, description, author --><title>Dirigible now runs Material for MkDocs | Grow as Tech Writer Blog - A blog for tech writers growing from Eastern Europe.</title>
  <meta name="description" content="This is my blog about all things tech writing." />
  <meta name="author" content="Svetoslav Pandeliev" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Dirigible now runs Material for MkDocs | Grow as Tech Writer Blog - A blog for tech writers growing from Eastern Europe." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.png" />
  <meta property="og:url" content="http://localhost:4000/dirigible/2021/11/01/dirigible-runs-material.html" />
  <meta property="og:site_name" content="Grow as Tech Writer Blog" />
  <meta property="og:description" content="This is my blog about all things tech writing." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="grow-as-tech-writer-blog-link">
            <span class="icon fa-blog">Grow As Tech Writer Blog</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://twitter.com/slavipande" class="icon-b fa-x-twitter"><span class="label">Twitter</span></a></li><li><a href="https://www.linkedin.com/in/svetoslav-pandeliev/" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/slavipande" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:slavipande@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Dirigible now runs Material for MkDocs</h2>
				<p>Svetoslav Pandeliev, 01 November 2021</p>
			</header><h2 id="intro">Intro</h2>

<p>Until recently, the Eclipse Dirigible website was powered by <a href="https://jekyllrb.com/">Jekyll</a>. As part of a comprehensive update of the website’s look-and-feel, we’ve switched entirely to <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>. In addition, we added our favorite Dirigible gold into the website color pallette. We’re quite excited by the result so we decided to sum everything up in this post. Read on for more details as well as a couple of before/after comparisons.</p>

<h2 id="main-site"><a href="https://www.dirigible.io/">Main Site</a></h2>

<h3 id="before">Before</h3>

<p>Here’s the old look of the Eclipse Dirigible website:</p>

<p><img src="../../../images/dirigible-old1.gif" alt="Main Site Before" /></p>

<h3 id="after">After</h3>

<p>And here’s how it looks now:</p>

<p><img src="../../../images/dirigible-new1.gif" alt="Main Site After" /></p>

<h2 id="eclipse-dirigible-documentation"><a href="https://www.dirigible.io/help/">Eclipse Dirigible Documentation</a></h2>

<h3 id="before-1">Before</h3>

<p>The old documentation (i.e., help) page represented a long table of contents:</p>

<p><img src="../../../images/dirigible-help-old1.gif" alt="Help Before" /></p>

<h3 id="after-1">After</h3>

<p>Currently, there’s a landing page with a built-in search and tiles that give you hints when you hover over them:</p>

<p><img src="../../../images/dirigible-help-new11.gif" alt="Help After" /></p>

<h2 id="dirigiballs-everywhere">Dirigiballs Everywhere</h2>

<p>By now, you’ve probably noticed the habitual presence of meatball-looking creatures all over the site. Meet our out-of-this-world friends, the “dirigiballs”. They have generously accepted our invitation to pose for a couple of photos for the site. We hope everyone has as much fun looking at them as we had during the shootout.</p>

<p>If you take a look at the rest of the Dirigible sites, you’ll notice that the dirigiballs have invaded our whole landscape:</p>

<ul>
  <li><a href="https://www.dirigible.io/blogs/">dirigible.io/blogs</a></li>
  <li><a href="https://www.dirigible.io/news/">dirigible.io/news</a></li>
  <li><a href="https://www.dirigible.io/releases/">dirigible.io/releases</a></li>
  <li><a href="https://www.dirigible.io/api/">dirigible.io/api</a></li>
  <li><a href="https://www.dirigible.io/samples/">dirigible.io/samples</a></li>
</ul>

<p>On a serious note, credit goes to <a href="https://undraw.co/">unDraw</a> for the great illustrations.</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy; 2023 Svetoslav Pandeliev</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://github.com/chrisbobbe">Chris Bobbe</a></li>
    <li>Photo by <a href="https://unsplash.com/@fantasyflip?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Philipp Katzenberger</a> on <a href="https://unsplash.com/s/photos/tech?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
    <li>Illustrations by <a href="https://undraw.co/">unDraw</a></li>
  
  </ul>
  
</div></body>
</html>